{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start backend dev server",
      "type": "shell",
      "command": "fastapi dev backend/main.py",
      "problemMatcher": []
    },
    {
      "label": "Start frontend dev server",
      "type": "shell",
      "command": "cd frontend && bun run dev",
      "problemMatcher": []
    },
    {
      "label": "Generate api-spec.d.ts",
      "type": "shell",
      "command": "bash generate-api-spec.sh",
      "problemMatcher": []
    },
  ]
}